# Pervasive

HealthConnect-Baseapp/: 1.txt  build.gradle
HealthConnect-Baseapp/start/: build.gradle
HealthConnect-Baseapp/start/src/main/: AndroidManifest.xml
HealthConnect-Baseapp/start/src/main/res/values/: strings.xml
HeartRate-WearOS/: settings.gradle.kts
HeartRate-WearOS/app/src/main/: AndroidManifest.xml
HeartRate1/: 1.txt
HeartRate1/app/: build.gradle.kts
HeartRate1/app/src/main/: AndroidManifest.xml
HeartRate1/gradle/: libs.versions.toml
HeartRatePredictor/: settings.gradle.kts
HeartRatePredictor/app/: build.gradle.kts
HeartRatePredictor/app/src/main/: AndroidManifest.xml
HeartRatePredictor/app/src/main/assets/: model_v1_rnn.tflite
HeartRatePredictor/app/src/main/res/values/: strings.xml  styles.xml
HeartRatePredictor/gradle/: libs.versions.toml
HeartRatePredictor/gradle/wrapper/: gradle-wrapper.properties
HeartRatePredictor_Final/: 1.txt  settings.gradle.kts
HeartRatePredictor_Final/app/: build.gradle.kts
HeartRatePredictor_Final/app/src/main/: AndroidManifest.xml
HeartRatePredictor_Final/app/src/main/assets/: model_v1_20s.tflite
HeartRatePredictor_Final/app/src/main/res/values-round/: strings.xml
HeartRatePredictor_Final/gradle/wrapper/: gradle-wrapper.properties
HeartRatePredictor_Streamed_final/: 1.txt  build.gradle.kts
HeartRatePredictor_Streamed_final/app/: build.gradle.kts
HeartRatePredictor_Streamed_final/app/src/main/assets/: filtered_data.csv  model_v1_20s.tflite
HeartRatePredictor_Streamed_final/gradle/: libs.versions.toml
SpeedTracker/app/: build.gradle.kts
SpeedTracker/app/src/main/: AndroidManifest.xml
SpeedTracker/app/src/main/java/com/example/speedtracker/: MainActivity.kt  (+2 more)
SpeedTracker/app/src/main/res/layout/: activity_main.xml
SpeedTracker/app/src/main/res/values/: colors.xml  styles.xml
SpeedTracker/gradle/: libs.versions.toml
SpeedTracker/gradle/wrapper/: gradle-wrapper.properties
heartratefinal/: 1.txt
heartratefinal/app/: build.gradle.kts
heartratefinal/gradle/: libs.versions.toml
(+26 files in other folders)
