[versions]
activity-compose = "1.9.3"
agp = "8.2.2"
compose-bom = "2024.11.00"
compose-compiler = "1.5.1"
core-ktx = "1.12.0"  # Changed from 1.15.0 to 1.12.0
kotlin = "1.9.0"
lifecycle-runtime-ktx = "2.8.7"
play-services-location = "21.3.0"
play-services-wearable = "18.2.0"
tensorflow-lite = "2.14.0"
tensorflow-lite-support = "0.4.4"
wear = "1.3.0"
wear-compose = "1.4.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-wear = { module = "androidx.wear:wear", version.ref = "wear" }
androidx-wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear-compose" }
androidx-wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "wear-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material = { module = "androidx.compose.material:material" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
gms-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
gms-play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "play-services-wearable" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflow-lite" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflow-lite-support" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }